<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dave Harmon and Assoc</title>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/new.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <h1 class="name"><a href="test.html">Dave Harmon & Associates</a></h1>
  
  

</head>

<header>
  <nav>
  <ul class="main-nav">
      <li><a href="test.html">Homepage</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>

    <section>
    <h4 class="abouth4">Mission Statement</h4>
      <p class="aboutp">Info about Dave Harmon and Associates Purpose</p>
      </section>
      <section class="empSec">
    <h4>Staff</h4>
      <or>
      <li>Dave Harmon</li>
      <li>Al Perkins</li>
      <li>Next Employee</li>
      <li>Next Employee</li>
      <li>Next Employee</li>
      </or>
      </section>
      
 <section> 
 <p>Payment Options: Visa, Mastercard, American Express, Check, Cash, Money Order, Medical Insurance, Discounts Available.</p> 
 </section> 


<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row">
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  <!-- Optional: clear the XS cols if their content doesn't match in height -->
  <div class="clearfix hidden-sm-up"></div>
  <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>

</body>

<footer>
<nav>
  <ul class="main-nav">
      <li><a href="home.html">Homepage</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
  
  <p>&copy; 2016 The Bowman Corporation. </p>
</footer>



</html>